body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.category {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    width: calc(50% - 40px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card .contentBox {
    padding: 20px;
    text-align: center;
}

.card .contentBox h3 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}


@media (max-width: 1200px) {
    .category {
        max-width: 960px;
    }

    .card {
        width: calc(50% - 20px); 
    }
}

@media (max-width: 960px) {
    .category {
        max-width: 720px;
    }

    .card {
        width: calc(50% - 10px); 
    }
}

@media (max-width: 720px) {
    .category {
        max-width: 540px;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}
